toolbar:
  - styleselect | bold italic | undo redo | searchreplace | preview | print
  - uploadimage | image | link | forecolor | backcolor | numlist bullist | codesample | charmap | numlist bullist | emoticons | nonbreaking | table
menubar:
  - view
  - file
plugins:
  - uploadimage
  - image
  - link
  - preview
  - print
  - searchreplace
  - table
  - emoticons
  - textcolor colorpicker
  - advlist
  - codesample
  - charmap
